/*按钮租*/
.am-button-group {
    .display-box;
    padding: 6px 10px;
    background:#eaeaea;
    border-bottom:1px solid #d2d2d2;
}
.am-button-group button,
.am-button-group a {
    display: block;
    .box-flex(1);
    width: 100%;
    height: 30px;
    padding:0;
    font-size:14px;
    line-height:31px;
    text-align:center;
    border:1px #d2d2d2 solid;
    border-width: 1px 1px 1px 0;
    color:#999;
    white-space: nowrap;
    background:#fdfdfd;

}
.am-button-group{
    button,
    a{
        &.am-button-group-current,
        &:active,
        &.hover{
            border-color:#00a4f9;
            color:#FFF;
            background:#0af;
        }
        &:first-child{
            border-width: 1px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;           
        }
        &:last-child{
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        &:disabled,
        &.am-button-group-current:disabled{
            border-color:#CDCDCD;
            .background(#E5E5E5, #E5E5E5);
            .box-shadow(0 1px 0px rgba(255, 255, 255, .6));
            text-shadow:0 1px 0 rgba(255, 255, 255, .8);
            color: #aaa;   
        }
    }
}