.am-captcha .am-captcha-button{
    width:150px;
}
.am-captcha .am-captcha-button .am-button{
    height:44px;
    line-height:44px;
    font-size:18px;
}
.am-captcha-big{
    width:150px;
    margin:0 auto;
}
.am-captcha-big .am-list .am-list-item{
    padding-top:0;
    padding-bottom:0;
    height:44px;
}
.am-captcha-big .am-list .am-list-control input{
    font-size:24px;
}
.am-captcha-big .am-list .am-list-control input::-webkit-input-placeholder{
    font-size:20px;
}