.am-checkbox {
    display:block;
    position:relative;
    width:28px;
    height:28px;
    .icon-check {
        position:absolute;
        z-index:1;
        width:26px;
        height:26px;
        border:1px solid #787878;
        .border-radius(4px);
        &:after{
            position:absolute;
            top:2px;
            right:7px;
            z-index:999;
            width:9px;
            height:15px;
            border:solid 3px #b2b2b2;
            border-width:0 3px 3px 0;
            content:"\0020";
            .transform(rotate(45deg));
        }
    }
    &.am-radio .icon-check{
        .border-radius(26px);
    }
    label {
      display: block;
      width: 100%;
      height: 100%;
    }
    input {
        position:absolute;
        top: 0;
        left: 0;
        opacity:0;
        width: 100%;
        height: 100%;
        z-index: 2;
        border:0 none;
        -webkit-appearance:none;
        &:disabled:checked + .icon-check,
        &:disabled:checked + .icon-check:after{
            background-color:transparent;
            border-color:#bababa;
        }
        &:checked + .icon-check {
            border-color:#0af;
            background-color:#0af;
        }
        &:checked + .icon-check:after {
            border-color:#fff;
        }
    }
}
.am-checkbox-mini {
    float:left;
    width:17px;
    height:24px;
    margin-right:8px;
    line-height:24px;
    font-size: 14px;
    color:#808080;
    border:0;
    background-color:transparent;
    .icon-check {
        top:4px;
        left:0;
        width:15px;
        height:15px;
        border-width:1px;
        border-color:#ccc;
        .border-radius(2px);
        &:after{
            display: none;
            top: 1px;
            right: 4px;
            width: 4px;
            height: 8px;
            border-width: 0 2px 2px 0;
            border-color: #fff;
        }
    }
    &.am-radio .icon-check{
        .border-radius(15px);
    }
    input:checked + .icon-check,
    input:checked + .icon-check:after{
        display: inline-block;
    }
    input:disabled:checked + .icon-check,
    input:disabled:checked + .icon-check:after{
        background-color:#ccc;
        border-color:#ccc;
    }
    input:disabled:checked + .icon-check:after{
         border-color:#fff;
    }
}
.am-checkbox-tiny{

    .icon-check {
        top:4px;
        left:0;
        width:14px;
        height:14px;
        border:0 none;
        &:after{
            display: none;
            top: 0px;
            right: 3px;
            width: 6px;
            height: 10px;
            border-width: 0 3px 3px 0;
            border-color: #0af;
        }
    }
    input:checked + .icon-check,
    input:checked + .icon-check:after{
        display: inline-block;
        background:none;
        border-color:#0af;
    }
}