.am-message {
    position:relative;
    padding: 25px 8px 25px 55px;
    color:#333;
    background-color:#E8E8EE;
    font-size:18px;
    font-weight: bold;
}
.am-message-icon {
    position: absolute;
    width:36px;
    height:36px;
    top: 18px;
    left: 10px;
    z-index:1;
}

.am-message .am-message-sub{
    font-size:14px;
    color:#666;
    font-weight:normal;
}
.am-message-multi .am-message-icon{
    top:26px;
}