/* 默认搜索bar */

.am-search {
    padding: 8px 10px 7px;
    border-bottom: 1px #d2d2d2 solid;
    .display-box;
    background:#eaeaea;

}
.am-search .am-search-input,
.am-search .am-search-button {

}
.am-search .am-search-input {
    height: 30px;
    margin: 0;
    line-height: 30px;
    border:1px #d2d2d2 solid;
    background-color:#fff;
    text-align: left;
    .display-box;
    -webkit-box-align: center;
    .box-flex(1);
    .border-radius(4px);
    ::-webkit-input-placeholder{
        color:#ccc;
    }
}
.am-search .am-search-input .am-search-icon {
    display: block;
    padding: 0 10px;
}
.am-search .am-search-input input {
    -webkit-appearance: none;
    display: block;
    padding: 0;
    height: 30px;
    border: none;
    .border-radius(8px);
    .box-flex(1);
}
.am-search .am-search-input .am-search-clear{
    width:16px;
    padding: 0 10px;
}
.am-search .am-search-button {
    width: 60px;
    margin-left: 10px;
    display:none;
}
.am-search .am-search-button button {
    height: 32px;
    margin: 0;
}






