@import "../base/mixins";
//6位简易密码框
.am-password-handy{
    position:relative;
    overflow:hidden;
}
.am-password-handy input[type="password"],
.am-password-handy input[type="tel"],
.am-password-handy .am-password-handy-security{
    display:block;
    width:100%;
    height:44px;
    overflow:hidden;
    border:1px solid #b9b9b9;
    .border-radius(4px);
    font-family:Courier,monospace;
    font-size:24px;
    line-height:32px;
}
.am-password-handy .am-password-handy-security{
    .box-sizing();
}
.am-password-handy input[type="password"],
.am-password-handy input[type="tel"]{
    position:absolute;
    opacity:0;
    top:0;
    padding-right:4000px;
    border:0 none;
    left:-4000px;
}
.am-password-handy input[type="password"]:hover,
.am-password-handy input[type="tel"]:hover{
    left:-5000px;
}
.am-password-handy .am-password-handy-security{
    .display-box();
    padding:0;
    background-color:#fff;
    .box-shadow(inset 0px 1px 3px rgba(0, 0, 0, .25),0px 1px 0px rgba(255, 255, 255, .4));
}

.am-password-handy input[type="password"]:focus + .am-password-handy-security,
.am-password-handy input[type="tel"]:focus + .am-password-handy-security{
    border-color:#fa0;
}
.am-password-handy .am-password-handy-security li{
    .box-flex(1);
    margin-right:-1px;
    border-right:1px solid #ccc;
    overflow:hidden;
    text-align:center;
}
.am-password-handy .am-password-handy-security li:last-child{
    margin-right:0;
    border-right:0;
}
.am-password-handy .am-password-handy-security i{
    display:inline-block;
    width:14px;
    overflow:hidden;
    line-height:42px;
    font-style:normal;
    visibility:hidden;
}
.am-password-handy .am-password-handy-security i:empty{
    margin:16px 2px 0;
    width:10px;
    height:10px;
    .border-radius(10px);
    background-color:#000;
}