@import "../base/mixins";
.am-toast {
    position:fixed;
    z-index:100;
    top:45%;
    width: 100%;
    text-align:center;
    font-size:13px;
    font-family:sans-serif;
}
.am-toast .am-toast-text {
    display: inline-block;
    margin:-24px auto auto;
    padding: 9px 20px;
    min-width:50px;
    .border-radius(5px);
    color:#fff;
    background-color:rgba(0, 0, 0, .8);
}
.am-toast .am-toast-text .iconfont {
    font-size: 16px;
}
.am-toast .am-icon-right,
.am-toast .am-icon-wrong,
.am-toast .am-icon-success,
.am-toast .am-icon-fail,
.am-toast .am-icon-loading{
    display:block;
    margin:5px auto 8px;
}



