.am-blank-space{
    &:before{
        content:"";
        display:block;
        overflow:hidden;
    }

}
/*以5px为单位的间隔*/
.am-blank-space-5px{
    &:before{
        height:5px;
    }
}
.am-blank-space-10px{
    &:before{
        height:10px;
    }
}
.am-blank-space-15px{
    &:before{
        height:15px;
    }
}
.am-blank-space-20px{
    &:before{
        height:20px;
    }
}
.am-blank-space-25px{
    &:before{
        height:25px;
    }
}
.am-blank-space-30px{
    &:before{
        height:30px;
    }
}
.am-blank-space-35px{
    &:before{
        height:35px;
    }
}
.am-blank-space-40px{
    &:before{
        height:40px;
    }
}
.am-blank-space-45px{
    &:before{
        height:45px;
    }
}
.am-blank-space-50px{
    &:before{
        height:50px;
    }
}
/*以4px为单位的间隔*/
.am-blank-space-4px{
    &:before{
        height:4px;
    }
}
.am-blank-space-8px{
    &:before{
        height:8px;
    }
}
.am-blank-space-12px{
    &:before{
        height:12px;
    }
}
.am-blank-space-16px{
    &:before{
        height:16px;
    }
}
.am-blank-space-24px{
    &:before{
        height:24px;
    }
}
.am-blank-space-28px{
    &:before{
        height:28px;
    }
}
.am-blank-space-32px{
    &:before{
        height:32px;
    }
}
.am-blank-space-36px{
    &:before{
        height:36px;
    }
}
.am-blank-space-44px{
    &:before{
        height:44px;
    }
}
.am-blank-space-48px{
    &:before{
        height:48px;
    }
}