/* flexbox */
.am-flexbox {
    text-align: left;
    .display-box;
    -webkit-box-align: center;
}
.am-flexbox .am-flexbox-item {
    .box-sizing();
    .box-flex(1);
    margin-left:8px;
    min-width:20px;
}
.am-flexbox-item:first-child {
    margin-left:0;
}
.am-flexbox-average .am-flexbox-item{
    width:100%;
}