// Thanks to csswizardry. Some codes blow come from inuit.css's _widths.scss(https://github.com/csswizardry/inuit.css).
/* 百分比布局 */
.am-grid {
  .box-sizing();
  overflow:hidden;
}
.am-grid-item {
  .box-sizing();
  float:left;
  display:inline-block;
  width: 100%;
  padding-left:8px;
  vertical-align:top;
}
.am-grid-item:first-child {
  padding-left:0;
}

/* width */
.am-grid-item-25 {
  width:25%;
}
.am-grid-item-50 {
  width:50%;
}
.am-grid-item-75 {
  width:75%;
}
.am-grid-item-33 {
  width:33.333%;
}
.am-grid-item-66 {
  width:66.666%
}
