/* -- 对齐 -- */
.am-ft-left {
    text-align: left;
}
.am-ft-center {
    text-align: center;
}
.am-ft-right {
    text-align: right;
}
/* -- 字号 默认16px 每 .125 是2px -- */
.am-ft-xxxl {
    font-size:24px;
}
.am-ft-xxl {
    font-size:20px;
}
.am-ft-xl {
    font-size:18px;
}
.am-ft-lg {
    font-size:17px;
}
.am-ft-md {
    font-size:16px;
}
.am-ft-sm {
    font-size:14px;
}
/* -- 颜色 -- */
.am-ft-white {
    color: #fff;
}
.am-ft-black {
    color: #000;
}
.am-ft-darkgray {
    color: #666;
}
.am-ft-gray {
    color: #999;
}
.am-ft-lightgray {
    color: #ccc;
}
.am-ft-darkblue {
    color: #5f739a;
}
.am-ft-blue {
    color: #0af;
}
.am-ft-orange {
    color: #f60;
}
.am-ft-green {
    color: #490;
}

/* -- 文字自动截取 -- */
.am-ft-ellipsis {
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


















